# PGHOST='ep-young-boat-a5ixk8hj-pooler.us-east-2.aws.neon.tech'
# PGDATABASE='SenecaDB'
# PGUSER='SenecaDB_owner'
# PGPASSWORD='HuqjK73vQTxF'
# ENDPOINT_ID='ep-young-boat-a5ixk8hj-pooler'
DB_CONNECTION_STRING="mongodb+srv://devpateldp08:Devptl0824@cluster0.s2f8gfm.mongodb.net/"
